#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&lt 4 ESC  &kp Q  &kp W  &kp F       &kp P           &kp G                 &kp J                &kp L            &kp U            &kp Y    &kp SEMI  &kp BSPC
&kp TAB    &kp A  &kp R  &mt LCMD S  &mt LEFT_ALT T  &mt LEFT_CONTROL D    &mt RIGHT_CONTROL H  &mt RIGHT_ALT N  &mt RIGHT_GUI E  &kp I    &kp O     &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C       &kp V           &kp B                 &kp K                &kp M            &kp COMMA        &kp DOT  &kp FSLH  &kp SQT
                         &mo 3       &mo 2           &mo 1                 &kp RIGHT_SHIFT      &kp SPACE        &kp GRAVE
            >;
        };

        cursors {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans          &kp UP_ARROW  &trans     &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PAGE_DOWN  &trans          &trans        &trans     &trans
                        &trans  &trans  &trans    &trans  &trans         &trans
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans             &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_BRACKET   &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp RIGHT_BRACKET  &kp N1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans    &kp EQUAL          &kp N0  &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &kp LS(AMPS)    &kp LS(STAR)   &kp LS(LPAR)   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LS(LBRC)  &kp LS(DOLLAR)  &kp LS(PRCNT)  &kp LS(CARET)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LS(RBRC)  &kp LS(EXCL)    &kp LS(AT)     &kp LS(POUND)  &trans  &trans
                        &trans  &trans  &trans    &trans        &kp LS(RPAR)    &trans
            >;
        };

        MultiMedia {
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_NXT  &trans  &trans  &trans    &trans  &trans         &trans        &trans  &trans  &trans
&trans  &trans          &trans      &trans  &trans  &trans    &trans  &kp C_VOL_UP   &kp C_VOL_DN  &trans  &trans  &trans
&trans  &trans          &trans      &trans  &trans  &trans    &trans  &kp K_MUTE     &trans        &trans  &trans  &trans
                                    &trans  &trans  &trans    &trans  &kp LS(LG(A))  &trans
            >;
        };
    };
};
