#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    quick-tap-ms = <200>;
    tapping-term-ms = <350>;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <350>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&lt 4 ESC  &kp Q  &kp W  &kp F       &kp P           &lt 5 G               &kp J                &kp L            &kp U            &kp Y    &kp SEMI  &kp BSPC
&kp TAB    &kp A  &kp R  &mt LCMD S  &mt LEFT_ALT T  &mt LEFT_CONTROL D    &mt RIGHT_CONTROL H  &mt RIGHT_ALT N  &mt RIGHT_GUI E  &kp I    &kp O     &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C       &kp V           &kp B                 &kp K                &kp M            &kp COMMA        &kp DOT  &kp FSLH  &kp SQT
                         &mo 3       &mo 2           &lt 1 GRAVE           &kp ESC              &kp SPACE        &kp RIGHT_SHIFT
            >;
        };

        cursors {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans         &trans          &kp UP_ARROW  &trans     &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp END   &kp PAGE_DOWN  &trans          &trans        &trans     &trans
                        &trans  &trans  &trans    &trans    &trans         &trans
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans             &kp N7     &kp N8     &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_BRACKET   &kp N4     &kp N5     &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp RIGHT_BRACKET  &kp N1     &kp N2     &kp N3  &trans  &trans
                        &trans  &trans  &trans    &kp EQUAL          &kp MINUS  &kp GRAVE
            >;
        };

        symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans           &kp AMPS    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_BRACE   &kp DOLLAR  &kp PERCENT   &kp CARET             &trans                 &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp RIGHT_BRACE  &kp EXCL    &kp AT        &kp HASH              &trans                 &trans
                        &trans  &trans  &trans    &trans           &kp UNDER   &kp TILDE
            >;
        };

        MultiMedia {
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_NXT  &trans  &trans  &trans    &trans  &trans             &trans           &trans  &trans  &trans
&trans  &trans          &trans      &trans  &trans  &trans    &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans  &trans
&trans  &trans          &trans      &trans  &trans  &trans    &trans  &kp K_MUTE         &trans           &trans  &trans  &trans
                                    &trans  &trans  &trans    &trans  &kp LS(LG(A))      &trans
            >;
        };

        function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
